// =============================================
// ESP32 ALICI (DAC + Speaker + HC-12)
// =============================================

#define DAC_PIN           25

// HC-12 bağlantısı
#define HC12_RX_PIN       16
#define HC12_TX_PIN       17

#define BUFFER_SIZE       4096
uint8_t buffer[BUFFER_SIZE];

volatile int writeIndex = 0;
volatile int readIndex = 0;

hw_timer_t *timer = NULL;

// ====================== TIMER (16kHz DAC) ======================
void IRAM_ATTR onTimer() {
  if (readIndex != writeIndex) {
    dacWrite(DAC_PIN, buffer[readIndex]);
    readIndex = (readIndex + 1) % BUFFER_SIZE;
  }
}

void setup() {
  Serial.begin(115200);

  // HC-12 başlat
  Serial2.begin(57600, SERIAL_8N1, HC12_RX_PIN, HC12_TX_PIN);

  // DAC Timer başlat (≈16kHz)
  timer = timerBegin(0, 80, true);
  timerAttachInterrupt(timer, &onTimer, true);
  timerAlarmWrite(timer, 62, true);     // ~16.129 kHz
  timerAlarmEnable(timer);

  Serial.println("=== ESP32 ALICI (DAC Speaker) Basladi ===");
}

void loop() {
  // HC-12'dan veri geldi mi?
  while (Serial2.available()) {
    uint8_t incoming = Serial2.read();

    int next = (writeIndex + 1) % BUFFER_SIZE;
    if (next != readIndex) {
      buffer[writeIndex] = incoming;
      writeIndex = next;
    }
  }

  delay(2);     // CPU'yu fazla yormamak için
}